function F=forest(x,y,nt)
% function F=forest(x,y,nt)
%
% INPUT: 
% x | input vectors dxn
% y | input labels 1xn
%
% OUTPUT:
% F | Forest
%
trees = cell(1,nt);
[d,n] = size(x);
for i = 1:nt
   training_vectors = randsample(n,n,true);
   xTr = zeros(d,n);
   yTr = zeros(1,n);
   for j = 1:length(training_vectors)
       xTr(:,j) = x(:,training_vectors(j));
       yTr(:,j) = training_vectors(j);
   end
   trees{i} = prunetree(id3tree(xTr,yTr,ceil(log2(n)),ones(1,n)./n,true),x,y); %FIXME Weights?
end
F = trees;